{"flutter":{"platforms":{"android":{"default":{"projectId":"food-delivery-beb90","appId":"1:269809485569:android:4fe3e7ded8619b9d53bd00","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-delivery-beb90","configurations":{"android":"1:269809485569:android:4fe3e7ded8619b9d53bd00","web":"1:269809485569:web:5858cfb1b661257253bd00"}}}}}}